<!DOCTYPE HTML>
<html lang="gh">
<head>
<!-- Generated by javadoc (18) on Wed Nov 16 10:33:24 CLST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-16">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../cl/nessfit/web/controller/GestionAdministrativoController.html" class="type-name-link" title="class in cl.nessfit.web.controller">GestionAdministrativoController</a> - Class in <a href="../cl/nessfit/web/controller/package-summary.html">cl.nessfit.web.controller</a></dt>
<dd>
<div class="block">Controlador de la vista de Gestión Administrativa</div>
</dd>
<dt><a href="../cl/nessfit/web/controller/GestionAdministrativoController.html#%3Cinit%3E()" class="member-name-link">GestionAdministrativoController()</a> - Constructor for class cl.nessfit.web.controller.<a href="../cl/nessfit/web/controller/GestionAdministrativoController.html" title="class in cl.nessfit.web.controller">GestionAdministrativoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cl/nessfit/web/controller/GestionClienteController.html" class="type-name-link" title="class in cl.nessfit.web.controller">GestionClienteController</a> - Class in <a href="../cl/nessfit/web/controller/package-summary.html">cl.nessfit.web.controller</a></dt>
<dd>
<div class="block">Controlador de la vista de Gestión de Clientes</div>
</dd>
<dt><a href="../cl/nessfit/web/controller/GestionClienteController.html#%3Cinit%3E()" class="member-name-link">GestionClienteController()</a> - Constructor for class cl.nessfit.web.controller.<a href="../cl/nessfit/web/controller/GestionClienteController.html" title="class in cl.nessfit.web.controller">GestionClienteController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cl/nessfit/web/controller/GestionComplejoController.html" class="type-name-link" title="class in cl.nessfit.web.controller">GestionComplejoController</a> - Class in <a href="../cl/nessfit/web/controller/package-summary.html">cl.nessfit.web.controller</a></dt>
<dd>
<div class="block">Controlador de la vista de Gestión de Complejos deportivos</div>
</dd>
<dt><a href="../cl/nessfit/web/controller/GestionComplejoController.html#%3Cinit%3E()" class="member-name-link">GestionComplejoController()</a> - Constructor for class cl.nessfit.web.controller.<a href="../cl/nessfit/web/controller/GestionComplejoController.html" title="class in cl.nessfit.web.controller">GestionComplejoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cl/nessfit/web/model/Usuario.html#getApellido()" class="member-name-link">getApellido()</a> - Method in class cl.nessfit.web.model.<a href="../cl/nessfit/web/model/Usuario.html" title="class in cl.nessfit.web.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cl/nessfit/web/model/Usuario.html#getContrasena()" class="member-name-link">getContrasena()</a> - Method in class cl.nessfit.web.model.<a href="../cl/nessfit/web/model/Usuario.html" title="class in cl.nessfit.web.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cl/nessfit/web/model/Instalacion.html#getCosto()" class="member-name-link">getCosto()</a> - Method in class cl.nessfit.web.model.<a href="../cl/nessfit/web/model/Instalacion.html" title="class in cl.nessfit.web.model">Instalacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cl/nessfit/web/model/Instalacion.html#getDireccion()" class="member-name-link">getDireccion()</a> - Method in class cl.nessfit.web.model.<a href="../cl/nessfit/web/model/Instalacion.html" title="class in cl.nessfit.web.model">Instalacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cl/nessfit/web/model/Usuario.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class cl.nessfit.web.model.<a href="../cl/nessfit/web/model/Usuario.html" title="class in cl.nessfit.web.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cl/nessfit/web/model/Instalacion.html#getEstado()" class="member-name-link">getEstado()</a> - Method in class cl.nessfit.web.model.<a href="../cl/nessfit/web/model/Instalacion.html" title="class in cl.nessfit.web.model">Instalacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cl/nessfit/web/model/Solicitud.html#getEstado()" class="member-name-link">getEstado()</a> - Method in class cl.nessfit.web.model.<a href="../cl/nessfit/web/model/Solicitud.html" title="class in cl.nessfit.web.model">Solicitud</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cl/nessfit/web/model/Usuario.html#getEstado()" class="member-name-link">getEstado()</a> - Method in class cl.nessfit.web.model.<a href="../cl/nessfit/web/model/Usuario.html" title="class in cl.nessfit.web.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cl/nessfit/web/model/Solicitud.html#getFechaEmision()" class="member-name-link">getFechaEmision()</a> - Method in class cl.nessfit.web.model.<a href="../cl/nessfit/web/model/Solicitud.html" title="class in cl.nessfit.web.model">Solicitud</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cl/nessfit/web/model/Solicitud.html#getFechaEstado()" class="member-name-link">getFechaEstado()</a> - Method in class cl.nessfit.web.model.<a href="../cl/nessfit/web/model/Solicitud.html" title="class in cl.nessfit.web.model">Solicitud</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cl/nessfit/web/model/Instalacion.html#getId()" class="member-name-link">getId()</a> - Method in class cl.nessfit.web.model.<a href="../cl/nessfit/web/model/Instalacion.html" title="class in cl.nessfit.web.model">Instalacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cl/nessfit/web/model/Rol.html#getId()" class="member-name-link">getId()</a> - Method in class cl.nessfit.web.model.<a href="../cl/nessfit/web/model/Rol.html" title="class in cl.nessfit.web.model">Rol</a></dt>
<dd>
<div class="block">Getters And Setters</div>
</dd>
<dt><a href="../cl/nessfit/web/model/Solicitud.html#getId()" class="member-name-link">getId()</a> - Method in class cl.nessfit.web.model.<a href="../cl/nessfit/web/model/Solicitud.html" title="class in cl.nessfit.web.model">Solicitud</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cl/nessfit/web/model/Solicitud.html#getIdInstalacion()" class="member-name-link">getIdInstalacion()</a> - Method in class cl.nessfit.web.model.<a href="../cl/nessfit/web/model/Solicitud.html" title="class in cl.nessfit.web.model">Solicitud</a></dt>
<dd>
<div class="block">Getters And Setters</div>
</dd>
<dt><a href="../cl/nessfit/web/model/Solicitud.html#getInstalacion()" class="member-name-link">getInstalacion()</a> - Method in class cl.nessfit.web.model.<a href="../cl/nessfit/web/model/Solicitud.html" title="class in cl.nessfit.web.model">Solicitud</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cl/nessfit/web/model/Instalacion.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class cl.nessfit.web.model.<a href="../cl/nessfit/web/model/Instalacion.html" title="class in cl.nessfit.web.model">Instalacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cl/nessfit/web/model/Rol.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class cl.nessfit.web.model.<a href="../cl/nessfit/web/model/Rol.html" title="class in cl.nessfit.web.model">Rol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cl/nessfit/web/model/Usuario.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class cl.nessfit.web.model.<a href="../cl/nessfit/web/model/Usuario.html" title="class in cl.nessfit.web.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cl/nessfit/web/model/Usuario.html#getRol()" class="member-name-link">getRol()</a> - Method in class cl.nessfit.web.model.<a href="../cl/nessfit/web/model/Usuario.html" title="class in cl.nessfit.web.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cl/nessfit/web/model/Usuario.html#getRut()" class="member-name-link">getRut()</a> - Method in class cl.nessfit.web.model.<a href="../cl/nessfit/web/model/Usuario.html" title="class in cl.nessfit.web.model">Usuario</a></dt>
<dd>
<div class="block">Getters y setters</div>
</dd>
<dt><a href="../cl/nessfit/web/model/Solicitud.html#getRutUsuario()" class="member-name-link">getRutUsuario()</a> - Method in class cl.nessfit.web.model.<a href="../cl/nessfit/web/model/Solicitud.html" title="class in cl.nessfit.web.model">Solicitud</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cl/nessfit/web/model/Rol.html#getSerialversionuid()" class="member-name-link">getSerialversionuid()</a> - Static method in class cl.nessfit.web.model.<a href="../cl/nessfit/web/model/Rol.html" title="class in cl.nessfit.web.model">Rol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cl/nessfit/web/model/Usuario.html#getSerialversionuid()" class="member-name-link">getSerialversionuid()</a> - Static method in class cl.nessfit.web.model.<a href="../cl/nessfit/web/model/Usuario.html" title="class in cl.nessfit.web.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cl/nessfit/web/model/Usuario.html#getTelefono()" class="member-name-link">getTelefono()</a> - Method in class cl.nessfit.web.model.<a href="../cl/nessfit/web/model/Usuario.html" title="class in cl.nessfit.web.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cl/nessfit/web/model/Instalacion.html#getTipo()" class="member-name-link">getTipo()</a> - Method in class cl.nessfit.web.model.<a href="../cl/nessfit/web/model/Instalacion.html" title="class in cl.nessfit.web.model">Instalacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cl/nessfit/web/model/Solicitud.html#getUsuario()" class="member-name-link">getUsuario()</a> - Method in class cl.nessfit.web.model.<a href="../cl/nessfit/web/model/Solicitud.html" title="class in cl.nessfit.web.model">Solicitud</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cl/nessfit/web/service/IInstalacionService.html#guardar(cl.nessfit.web.model.Instalacion)" class="member-name-link">guardar(Instalacion)</a> - Method in interface cl.nessfit.web.service.<a href="../cl/nessfit/web/service/IInstalacionService.html" title="interface in cl.nessfit.web.service">IInstalacionService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cl/nessfit/web/service/InstalacionService.html#guardar(cl.nessfit.web.model.Instalacion)" class="member-name-link">guardar(Instalacion)</a> - Method in class cl.nessfit.web.service.<a href="../cl/nessfit/web/service/InstalacionService.html" title="class in cl.nessfit.web.service">InstalacionService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cl/nessfit/web/service/ISolicitudService.html#guardar(cl.nessfit.web.model.Solicitud)" class="member-name-link">guardar(Solicitud)</a> - Method in interface cl.nessfit.web.service.<a href="../cl/nessfit/web/service/ISolicitudService.html" title="interface in cl.nessfit.web.service">ISolicitudService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cl/nessfit/web/service/SolicitudService.html#guardar(cl.nessfit.web.model.Solicitud)" class="member-name-link">guardar(Solicitud)</a> - Method in class cl.nessfit.web.service.<a href="../cl/nessfit/web/service/SolicitudService.html" title="class in cl.nessfit.web.service">SolicitudService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cl/nessfit/web/service/IUsuarioService.html#guardar(cl.nessfit.web.model.Usuario)" class="member-name-link">guardar(Usuario)</a> - Method in interface cl.nessfit.web.service.<a href="../cl/nessfit/web/service/IUsuarioService.html" title="interface in cl.nessfit.web.service">IUsuarioService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cl/nessfit/web/service/UsuarioService.html#guardar(cl.nessfit.web.model.Usuario)" class="member-name-link">guardar(Usuario)</a> - Method in class cl.nessfit.web.service.<a href="../cl/nessfit/web/service/UsuarioService.html" title="class in cl.nessfit.web.service">UsuarioService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
