<!DOCTYPE HTML>
<html lang="gh">
<head>
<!-- Generated by javadoc (18) on Wed Nov 16 10:33:24 CLST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-16">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../cl/nessfit/web/model/Usuario.html#setApellido(java.lang.String)" class="member-name-link">setApellido(String)</a> - Method in class cl.nessfit.web.model.<a href="../cl/nessfit/web/model/Usuario.html" title="class in cl.nessfit.web.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cl/nessfit/web/model/Usuario.html#setContrasena(java.lang.String)" class="member-name-link">setContrasena(String)</a> - Method in class cl.nessfit.web.model.<a href="../cl/nessfit/web/model/Usuario.html" title="class in cl.nessfit.web.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cl/nessfit/web/model/Instalacion.html#setCosto(int)" class="member-name-link">setCosto(int)</a> - Method in class cl.nessfit.web.model.<a href="../cl/nessfit/web/model/Instalacion.html" title="class in cl.nessfit.web.model">Instalacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cl/nessfit/web/model/Instalacion.html#setDireccion(java.lang.String)" class="member-name-link">setDireccion(String)</a> - Method in class cl.nessfit.web.model.<a href="../cl/nessfit/web/model/Instalacion.html" title="class in cl.nessfit.web.model">Instalacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cl/nessfit/web/model/Usuario.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class cl.nessfit.web.model.<a href="../cl/nessfit/web/model/Usuario.html" title="class in cl.nessfit.web.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cl/nessfit/web/model/Instalacion.html#setEstado(int)" class="member-name-link">setEstado(int)</a> - Method in class cl.nessfit.web.model.<a href="../cl/nessfit/web/model/Instalacion.html" title="class in cl.nessfit.web.model">Instalacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cl/nessfit/web/model/Solicitud.html#setEstado(int)" class="member-name-link">setEstado(int)</a> - Method in class cl.nessfit.web.model.<a href="../cl/nessfit/web/model/Solicitud.html" title="class in cl.nessfit.web.model">Solicitud</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cl/nessfit/web/model/Usuario.html#setEstado(int)" class="member-name-link">setEstado(int)</a> - Method in class cl.nessfit.web.model.<a href="../cl/nessfit/web/model/Usuario.html" title="class in cl.nessfit.web.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cl/nessfit/web/model/Solicitud.html#setFechaEmision(java.util.Date)" class="member-name-link">setFechaEmision(Date)</a> - Method in class cl.nessfit.web.model.<a href="../cl/nessfit/web/model/Solicitud.html" title="class in cl.nessfit.web.model">Solicitud</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cl/nessfit/web/model/Solicitud.html#setFechaEstado(java.util.Date)" class="member-name-link">setFechaEstado(Date)</a> - Method in class cl.nessfit.web.model.<a href="../cl/nessfit/web/model/Solicitud.html" title="class in cl.nessfit.web.model">Solicitud</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cl/nessfit/web/model/Rol.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class cl.nessfit.web.model.<a href="../cl/nessfit/web/model/Rol.html" title="class in cl.nessfit.web.model">Rol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cl/nessfit/web/model/Instalacion.html#setId(java.lang.String)" class="member-name-link">setId(String)</a> - Method in class cl.nessfit.web.model.<a href="../cl/nessfit/web/model/Instalacion.html" title="class in cl.nessfit.web.model">Instalacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cl/nessfit/web/model/Solicitud.html#setId(java.lang.String)" class="member-name-link">setId(String)</a> - Method in class cl.nessfit.web.model.<a href="../cl/nessfit/web/model/Solicitud.html" title="class in cl.nessfit.web.model">Solicitud</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cl/nessfit/web/model/Solicitud.html#setInstalacion(cl.nessfit.web.model.Instalacion)" class="member-name-link">setInstalacion(Instalacion)</a> - Method in class cl.nessfit.web.model.<a href="../cl/nessfit/web/model/Solicitud.html" title="class in cl.nessfit.web.model">Solicitud</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cl/nessfit/web/model/Instalacion.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class cl.nessfit.web.model.<a href="../cl/nessfit/web/model/Instalacion.html" title="class in cl.nessfit.web.model">Instalacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cl/nessfit/web/model/Rol.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class cl.nessfit.web.model.<a href="../cl/nessfit/web/model/Rol.html" title="class in cl.nessfit.web.model">Rol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cl/nessfit/web/model/Usuario.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class cl.nessfit.web.model.<a href="../cl/nessfit/web/model/Usuario.html" title="class in cl.nessfit.web.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cl/nessfit/web/model/Usuario.html#setRol(cl.nessfit.web.model.Rol)" class="member-name-link">setRol(Rol)</a> - Method in class cl.nessfit.web.model.<a href="../cl/nessfit/web/model/Usuario.html" title="class in cl.nessfit.web.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cl/nessfit/web/model/Usuario.html#setRut(java.lang.String)" class="member-name-link">setRut(String)</a> - Method in class cl.nessfit.web.model.<a href="../cl/nessfit/web/model/Usuario.html" title="class in cl.nessfit.web.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cl/nessfit/web/model/Usuario.html#setTelefono(java.lang.String)" class="member-name-link">setTelefono(String)</a> - Method in class cl.nessfit.web.model.<a href="../cl/nessfit/web/model/Usuario.html" title="class in cl.nessfit.web.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cl/nessfit/web/model/Instalacion.html#setTipo(java.lang.String)" class="member-name-link">setTipo(String)</a> - Method in class cl.nessfit.web.model.<a href="../cl/nessfit/web/model/Instalacion.html" title="class in cl.nessfit.web.model">Instalacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cl/nessfit/web/model/Solicitud.html#setUsuario(cl.nessfit.web.model.Usuario)" class="member-name-link">setUsuario(Usuario)</a> - Method in class cl.nessfit.web.model.<a href="../cl/nessfit/web/model/Solicitud.html" title="class in cl.nessfit.web.model">Solicitud</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cl/nessfit/web/model/Solicitud.html" class="type-name-link" title="class in cl.nessfit.web.model">Solicitud</a> - Class in <a href="../cl/nessfit/web/model/package-summary.html">cl.nessfit.web.model</a></dt>
<dd>
<div class="block">Clase del modelo de la Solicitud</div>
</dd>
<dt><a href="../cl/nessfit/web/model/Solicitud.html#%3Cinit%3E()" class="member-name-link">Solicitud()</a> - Constructor for class cl.nessfit.web.model.<a href="../cl/nessfit/web/model/Solicitud.html" title="class in cl.nessfit.web.model">Solicitud</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cl/nessfit/web/controller/solicitudesController.html" class="type-name-link" title="class in cl.nessfit.web.controller">solicitudesController</a> - Class in <a href="../cl/nessfit/web/controller/package-summary.html">cl.nessfit.web.controller</a></dt>
<dd>
<div class="block">Controlador de la vista de solicitudes</div>
</dd>
<dt><a href="../cl/nessfit/web/controller/solicitudesController.html#%3Cinit%3E()" class="member-name-link">solicitudesController()</a> - Constructor for class cl.nessfit.web.controller.<a href="../cl/nessfit/web/controller/solicitudesController.html" title="class in cl.nessfit.web.controller">solicitudesController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cl/nessfit/web/service/SolicitudService.html" class="type-name-link" title="class in cl.nessfit.web.service">SolicitudService</a> - Class in <a href="../cl/nessfit/web/service/package-summary.html">cl.nessfit.web.service</a></dt>
<dd>
<div class="block">Clase de servicio de la Solicitud</div>
</dd>
<dt><a href="../cl/nessfit/web/service/SolicitudService.html#%3Cinit%3E()" class="member-name-link">SolicitudService()</a> - Constructor for class cl.nessfit.web.service.<a href="../cl/nessfit/web/service/SolicitudService.html" title="class in cl.nessfit.web.service">SolicitudService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cl/nessfit/web/util/RutValidacion.html#supports(java.lang.Class)" class="member-name-link">supports(Class&lt;?&gt;)</a> - Method in class cl.nessfit.web.util.<a href="../cl/nessfit/web/util/RutValidacion.html" title="class in cl.nessfit.web.util">RutValidacion</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
