<!DOCTYPE HTML>
<html lang="gh">
<head>
<!-- Generated by javadoc (18) on Wed Nov 16 10:33:24 CLST 2022 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-16">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../cl/nessfit/web/controller/HomeController.html#falseLoginRedirect(org.springframework.ui.Model)" class="member-name-link">falseLoginRedirect(Model)</a> - Method in class cl.nessfit.web.controller.<a href="../cl/nessfit/web/controller/HomeController.html" title="class in cl.nessfit.web.controller">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cl/nessfit/web/repository/IUsuarioRepository.html#findByEmail(java.lang.String)" class="member-name-link">findByEmail(String)</a> - Method in interface cl.nessfit.web.repository.<a href="../cl/nessfit/web/repository/IUsuarioRepository.html" title="interface in cl.nessfit.web.repository">IUsuarioRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cl/nessfit/web/repository/IInstalacionRepository.html#findById(java.lang.String)" class="member-name-link">findById(String)</a> - Method in interface cl.nessfit.web.repository.<a href="../cl/nessfit/web/repository/IInstalacionRepository.html" title="interface in cl.nessfit.web.repository">IInstalacionRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cl/nessfit/web/repository/ISolicitudRepository.html#findById(java.lang.String)" class="member-name-link">findById(String)</a> - Method in interface cl.nessfit.web.repository.<a href="../cl/nessfit/web/repository/ISolicitudRepository.html" title="interface in cl.nessfit.web.repository">ISolicitudRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cl/nessfit/web/repository/IInstalacionRepository.html#findByNombre(java.lang.String)" class="member-name-link">findByNombre(String)</a> - Method in interface cl.nessfit.web.repository.<a href="../cl/nessfit/web/repository/IInstalacionRepository.html" title="interface in cl.nessfit.web.repository">IInstalacionRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cl/nessfit/web/repository/IUsuarioRepository.html#findByRolId(int)" class="member-name-link">findByRolId(int)</a> - Method in interface cl.nessfit.web.repository.<a href="../cl/nessfit/web/repository/IUsuarioRepository.html" title="interface in cl.nessfit.web.repository">IUsuarioRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cl/nessfit/web/repository/IUsuarioRepository.html#findByRut(java.lang.String)" class="member-name-link">findByRut(String)</a> - Method in interface cl.nessfit.web.repository.<a href="../cl/nessfit/web/repository/IUsuarioRepository.html" title="interface in cl.nessfit.web.repository">IUsuarioRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cl/nessfit/web/controller/solicitudesController.html#formAceptarSolicitud(java.lang.String,org.springframework.ui.Model)" class="member-name-link">formAceptarSolicitud(String, Model)</a> - Method in class cl.nessfit.web.controller.<a href="../cl/nessfit/web/controller/solicitudesController.html" title="class in cl.nessfit.web.controller">solicitudesController</a></dt>
<dd>
<div class="block">Maneja la peticion GET de aceptar una solicitud</div>
</dd>
<dt><a href="../cl/nessfit/web/controller/solicitudesController.html#formAceptarSolicitudCliente(cl.nessfit.web.model.Solicitud,org.springframework.validation.BindingResult,org.springframework.web.servlet.mvc.support.RedirectAttributes)" class="member-name-link">formAceptarSolicitudCliente(Solicitud, BindingResult, RedirectAttributes)</a> - Method in class cl.nessfit.web.controller.<a href="../cl/nessfit/web/controller/solicitudesController.html" title="class in cl.nessfit.web.controller">solicitudesController</a></dt>
<dd>
<div class="block">Maneja la peticion POST de aceptar una solicitud</div>
</dd>
<dt><a href="../cl/nessfit/web/controller/GestionComplejoController.html#formComplejo(cl.nessfit.web.model.Instalacion)" class="member-name-link">formComplejo(Instalacion)</a> - Method in class cl.nessfit.web.controller.<a href="../cl/nessfit/web/controller/GestionComplejoController.html" title="class in cl.nessfit.web.controller">GestionComplejoController</a></dt>
<dd>
<div class="block">Maneja la peticion GET para crear una instalacion</div>
</dd>
<dt><a href="../cl/nessfit/web/controller/GestionComplejoController.html#formCrearComplejo(cl.nessfit.web.model.Instalacion,org.springframework.validation.BindingResult,org.springframework.web.servlet.mvc.support.RedirectAttributes)" class="member-name-link">formCrearComplejo(Instalacion, BindingResult, RedirectAttributes)</a> - Method in class cl.nessfit.web.controller.<a href="../cl/nessfit/web/controller/GestionComplejoController.html" title="class in cl.nessfit.web.controller">GestionComplejoController</a></dt>
<dd>
<div class="block">Maneja la peticion POST para crear un usuario</div>
</dd>
<dt><a href="../cl/nessfit/web/controller/GestionAdministrativoController.html#formCrearUsuario(cl.nessfit.web.model.Usuario,org.springframework.validation.BindingResult,org.springframework.web.servlet.mvc.support.RedirectAttributes)" class="member-name-link">formCrearUsuario(Usuario, BindingResult, RedirectAttributes)</a> - Method in class cl.nessfit.web.controller.<a href="../cl/nessfit/web/controller/GestionAdministrativoController.html" title="class in cl.nessfit.web.controller">GestionAdministrativoController</a></dt>
<dd>
<div class="block">Maneja la peticion POST para crear un administrativo</div>
</dd>
<dt><a href="../cl/nessfit/web/controller/GestionClienteController.html#formCrearUsuario(cl.nessfit.web.model.Usuario,org.springframework.validation.BindingResult,org.springframework.web.servlet.mvc.support.RedirectAttributes)" class="member-name-link">formCrearUsuario(Usuario, BindingResult, RedirectAttributes)</a> - Method in class cl.nessfit.web.controller.<a href="../cl/nessfit/web/controller/GestionClienteController.html" title="class in cl.nessfit.web.controller">GestionClienteController</a></dt>
<dd>
<div class="block">Maneja la peticion POST para crear un usuario</div>
</dd>
<dt><a href="../cl/nessfit/web/controller/GestionAdministrativoController.html#formEditar(java.lang.String,org.springframework.ui.Model)" class="member-name-link">formEditar(String, Model)</a> - Method in class cl.nessfit.web.controller.<a href="../cl/nessfit/web/controller/GestionAdministrativoController.html" title="class in cl.nessfit.web.controller">GestionAdministrativoController</a></dt>
<dd>
<div class="block">Maneja la peticion GET para la vista de edicion de un rut</div>
</dd>
<dt><a href="../cl/nessfit/web/controller/GestionClienteController.html#formEditar(java.lang.String,org.springframework.ui.Model)" class="member-name-link">formEditar(String, Model)</a> - Method in class cl.nessfit.web.controller.<a href="../cl/nessfit/web/controller/GestionClienteController.html" title="class in cl.nessfit.web.controller">GestionClienteController</a></dt>
<dd>
<div class="block">Maneja la petición GET para la vista de edicion de clientes</div>
</dd>
<dt><a href="../cl/nessfit/web/controller/GestionComplejoController.html#formEditar(java.lang.String,org.springframework.ui.Model)" class="member-name-link">formEditar(String, Model)</a> - Method in class cl.nessfit.web.controller.<a href="../cl/nessfit/web/controller/GestionComplejoController.html" title="class in cl.nessfit.web.controller">GestionComplejoController</a></dt>
<dd>
<div class="block">Maneja la petición GET para la vista de edicion de complejos</div>
</dd>
<dt><a href="../cl/nessfit/web/controller/GestionComplejoController.html#formEditarComplejo(cl.nessfit.web.model.Instalacion,org.springframework.validation.BindingResult,org.springframework.web.servlet.mvc.support.RedirectAttributes)" class="member-name-link">formEditarComplejo(Instalacion, BindingResult, RedirectAttributes)</a> - Method in class cl.nessfit.web.controller.<a href="../cl/nessfit/web/controller/GestionComplejoController.html" title="class in cl.nessfit.web.controller">GestionComplejoController</a></dt>
<dd>
<div class="block">Maneja la peticion POST para la vista de la edicion de complejos</div>
</dd>
<dt><a href="../cl/nessfit/web/controller/GestionAdministrativoController.html#formEditarUsuario(cl.nessfit.web.model.Usuario,org.springframework.validation.BindingResult,org.springframework.web.servlet.mvc.support.RedirectAttributes)" class="member-name-link">formEditarUsuario(Usuario, BindingResult, RedirectAttributes)</a> - Method in class cl.nessfit.web.controller.<a href="../cl/nessfit/web/controller/GestionAdministrativoController.html" title="class in cl.nessfit.web.controller">GestionAdministrativoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cl/nessfit/web/controller/GestionClienteController.html#formEditarUsuario(cl.nessfit.web.model.Usuario,org.springframework.validation.BindingResult,org.springframework.web.servlet.mvc.support.RedirectAttributes)" class="member-name-link">formEditarUsuario(Usuario, BindingResult, RedirectAttributes)</a> - Method in class cl.nessfit.web.controller.<a href="../cl/nessfit/web/controller/GestionClienteController.html" title="class in cl.nessfit.web.controller">GestionClienteController</a></dt>
<dd>
<div class="block">Maneja la peticion POST para la vista de la edicion de clientes</div>
</dd>
<dt><a href="../cl/nessfit/web/controller/GestionAdministrativoController.html#formEstado(java.lang.String,org.springframework.ui.Model)" class="member-name-link">formEstado(String, Model)</a> - Method in class cl.nessfit.web.controller.<a href="../cl/nessfit/web/controller/GestionAdministrativoController.html" title="class in cl.nessfit.web.controller">GestionAdministrativoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cl/nessfit/web/controller/GestionClienteController.html#formEstado(java.lang.String,org.springframework.ui.Model)" class="member-name-link">formEstado(String, Model)</a> - Method in class cl.nessfit.web.controller.<a href="../cl/nessfit/web/controller/GestionClienteController.html" title="class in cl.nessfit.web.controller">GestionClienteController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cl/nessfit/web/controller/GestionComplejoController.html#formEstado(java.lang.String,org.springframework.ui.Model)" class="member-name-link">formEstado(String, Model)</a> - Method in class cl.nessfit.web.controller.<a href="../cl/nessfit/web/controller/GestionComplejoController.html" title="class in cl.nessfit.web.controller">GestionComplejoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cl/nessfit/web/controller/HabiliationClienteController.html#formEstado(java.lang.String,org.springframework.ui.Model)" class="member-name-link">formEstado(String, Model)</a> - Method in class cl.nessfit.web.controller.<a href="../cl/nessfit/web/controller/HabiliationClienteController.html" title="class in cl.nessfit.web.controller">HabiliationClienteController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cl/nessfit/web/controller/HabiliationClienteController.html#formEstadoCliente(cl.nessfit.web.model.Usuario,org.springframework.validation.BindingResult,org.springframework.web.servlet.mvc.support.RedirectAttributes)" class="member-name-link">formEstadoCliente(Usuario, BindingResult, RedirectAttributes)</a> - Method in class cl.nessfit.web.controller.<a href="../cl/nessfit/web/controller/HabiliationClienteController.html" title="class in cl.nessfit.web.controller">HabiliationClienteController</a></dt>
<dd>
<div class="block">Maneja la peticion POST para la vista de la edicion de administrativos</div>
</dd>
<dt><a href="../cl/nessfit/web/controller/GestionComplejoController.html#formEstadoComplejo(cl.nessfit.web.model.Instalacion,org.springframework.validation.BindingResult,org.springframework.web.servlet.mvc.support.RedirectAttributes)" class="member-name-link">formEstadoComplejo(Instalacion, BindingResult, RedirectAttributes)</a> - Method in class cl.nessfit.web.controller.<a href="../cl/nessfit/web/controller/GestionComplejoController.html" title="class in cl.nessfit.web.controller">GestionComplejoController</a></dt>
<dd>
<div class="block">Maneja la peticion POST para la vista de la edicion de instalaciones</div>
</dd>
<dt><a href="../cl/nessfit/web/controller/GestionAdministrativoController.html#formEstadoUsuario(cl.nessfit.web.model.Usuario,org.springframework.validation.BindingResult,org.springframework.web.servlet.mvc.support.RedirectAttributes)" class="member-name-link">formEstadoUsuario(Usuario, BindingResult, RedirectAttributes)</a> - Method in class cl.nessfit.web.controller.<a href="../cl/nessfit/web/controller/GestionAdministrativoController.html" title="class in cl.nessfit.web.controller">GestionAdministrativoController</a></dt>
<dd>
<div class="block">Maneja la peticion POST para la vista de la edicion de administrativos</div>
</dd>
<dt><a href="../cl/nessfit/web/controller/GestionClienteController.html#formEstadoUsuario(cl.nessfit.web.model.Usuario,org.springframework.validation.BindingResult,org.springframework.web.servlet.mvc.support.RedirectAttributes)" class="member-name-link">formEstadoUsuario(Usuario, BindingResult, RedirectAttributes)</a> - Method in class cl.nessfit.web.controller.<a href="../cl/nessfit/web/controller/GestionClienteController.html" title="class in cl.nessfit.web.controller">GestionClienteController</a></dt>
<dd>
<div class="block">Maneja la peticion POST para la vista de la edicion de administrativos</div>
</dd>
<dt><a href="../cl/nessfit/web/controller/GestionAdministrativoController.html#formHabilitacionCliente(cl.nessfit.web.model.Usuario)" class="member-name-link">formHabilitacionCliente(Usuario)</a> - Method in class cl.nessfit.web.controller.<a href="../cl/nessfit/web/controller/GestionAdministrativoController.html" title="class in cl.nessfit.web.controller">GestionAdministrativoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cl/nessfit/web/controller/solicitudesController.html#formRechazarSolicitud(java.lang.String,org.springframework.ui.Model)" class="member-name-link">formRechazarSolicitud(String, Model)</a> - Method in class cl.nessfit.web.controller.<a href="../cl/nessfit/web/controller/solicitudesController.html" title="class in cl.nessfit.web.controller">solicitudesController</a></dt>
<dd>
<div class="block">Maneja la peticion GET de rechazar una solicitud</div>
</dd>
<dt><a href="../cl/nessfit/web/controller/solicitudesController.html#formRechazarSolicitudCliente(cl.nessfit.web.model.Solicitud,org.springframework.validation.BindingResult,org.springframework.web.servlet.mvc.support.RedirectAttributes)" class="member-name-link">formRechazarSolicitudCliente(Solicitud, BindingResult, RedirectAttributes)</a> - Method in class cl.nessfit.web.controller.<a href="../cl/nessfit/web/controller/solicitudesController.html" title="class in cl.nessfit.web.controller">solicitudesController</a></dt>
<dd>
<div class="block">Maneja la peticion POST de rechazar una solicitud</div>
</dd>
<dt><a href="../cl/nessfit/web/controller/GestionAdministrativoController.html#formUsuario(cl.nessfit.web.model.Usuario)" class="member-name-link">formUsuario(Usuario)</a> - Method in class cl.nessfit.web.controller.<a href="../cl/nessfit/web/controller/GestionAdministrativoController.html" title="class in cl.nessfit.web.controller">GestionAdministrativoController</a></dt>
<dd>
<div class="block">Maneja la peticion GET para crear un administrativo</div>
</dd>
<dt><a href="../cl/nessfit/web/controller/GestionClienteController.html#formUsuario(cl.nessfit.web.model.Usuario)" class="member-name-link">formUsuario(Usuario)</a> - Method in class cl.nessfit.web.controller.<a href="../cl/nessfit/web/controller/GestionClienteController.html" title="class in cl.nessfit.web.controller">GestionClienteController</a></dt>
<dd>
<div class="block">Maneja la peticion GET para crear un usuario</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
