<!DOCTYPE HTML>
<html lang="gh">
<head>
<!-- Generated by javadoc (18) on Wed Nov 16 10:33:24 CLST 2022 -->
<title>cl.nessfit.web.controller</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-16">
<meta name="description" content="declaration: package: cl.nessfit.web.controller">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package cl.nessfit.web.controller" class="title">Package cl.nessfit.web.controller</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">cl.nessfit.web.controller</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">cl.nessfit.web</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../config/package-summary.html">cl.nessfit.web.config</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../model/package-summary.html">cl.nessfit.web.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../repository/package-summary.html">cl.nessfit.web.repository</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../service/package-summary.html">cl.nessfit.web.service</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../util/package-summary.html">cl.nessfit.web.util</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="cambioContrasenaController.html" title="class in cl.nessfit.web.controller">cambioContrasenaController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controlador de la vista de cambio de contraseña</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GestionAdministrativoController.html" title="class in cl.nessfit.web.controller">GestionAdministrativoController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controlador de la vista de Gestión Administrativa</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GestionClienteController.html" title="class in cl.nessfit.web.controller">GestionClienteController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controlador de la vista de Gestión de Clientes</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GestionComplejoController.html" title="class in cl.nessfit.web.controller">GestionComplejoController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controlador de la vista de Gestión de Complejos deportivos</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HabiliationClienteController.html" title="class in cl.nessfit.web.controller">HabiliationClienteController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controlador de la vista de Habilitacion de clientes</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HomeController.html" title="class in cl.nessfit.web.controller">HomeController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controlador de la vista de Home</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="loginController.html" title="class in cl.nessfit.web.controller">loginController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controlador de la vista de Login</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="solicitudesController.html" title="class in cl.nessfit.web.controller">solicitudesController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controlador de la vista de solicitudes</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
