<!DOCTYPE HTML>
<html lang="gh">
<head>
<!-- Generated by javadoc (18) on Wed Nov 16 10:33:24 CLST 2022 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-16">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="cl/nessfit/web/model/package-summary.html">cl.nessfit.web.model</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="cl.nessfit.web.model.Instalacion">
<h3>Class&nbsp;<a href="cl/nessfit/web/model/Instalacion.html" title="class in cl.nessfit.web.model">cl.nessfit.web.model.Instalacion</a></h3>
<div class="type-signature">class Instalacion extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-3699177985262131694L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>costo</h5>
<pre>int costo</pre>
<div class="block">Costo de arriendo</div>
</li>
<li class="block-list">
<h5>direccion</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> direccion</pre>
<div class="block">Direccion de la instalacion</div>
</li>
<li class="block-list">
<h5>estado</h5>
<pre>int estado</pre>
<div class="block">Estado de la instalacion</div>
</li>
<li class="block-list">
<h5>id</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> id</pre>
<div class="block">Id de la instalacion</div>
</li>
<li class="block-list">
<h5>nombre</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> nombre</pre>
<div class="block">Nombre de la instalacion</div>
</li>
<li class="block-list">
<h5>tipo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> tipo</pre>
<div class="block">Tipo de instalacion</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="cl.nessfit.web.model.Rol">
<h3>Class&nbsp;<a href="cl/nessfit/web/model/Rol.html" title="class in cl.nessfit.web.model">cl.nessfit.web.model.Rol</a></h3>
<div class="type-signature">class Rol extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1009373009646485430L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>id</h5>
<pre>int id</pre>
<div class="block">ID del Rol</div>
</li>
<li class="block-list">
<h5>nombre</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> nombre</pre>
<div class="block">Nombre del rol</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="cl.nessfit.web.model.Solicitud">
<h3>Class&nbsp;<a href="cl/nessfit/web/model/Solicitud.html" title="class in cl.nessfit.web.model">cl.nessfit.web.model.Solicitud</a></h3>
<div class="type-signature">class Solicitud extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1523675848350542810L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>estado</h5>
<pre>int estado</pre>
<div class="block">Estado de la solicitud</div>
</li>
<li class="block-list">
<h5>fechaEmision</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a> fechaEmision</pre>
<div class="block">Fecha de la solicitud</div>
</li>
<li class="block-list">
<h5>fechaEstado</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a> fechaEstado</pre>
<div class="block">fecha de ocupacion de la solicitud</div>
</li>
<li class="block-list">
<h5>Id</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> Id</pre>
<div class="block">ID de la solicitud</div>
</li>
<li class="block-list">
<h5>instalacion</h5>
<pre><a href="cl/nessfit/web/model/Instalacion.html" title="class in cl.nessfit.web.model">Instalacion</a> instalacion</pre>
<div class="block">ID de la instalacion que se solicito</div>
</li>
<li class="block-list">
<h5>usuario</h5>
<pre><a href="cl/nessfit/web/model/Usuario.html" title="class in cl.nessfit.web.model">Usuario</a> usuario</pre>
<div class="block">ID del usuario que realizo la solicitud</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="cl.nessfit.web.model.Usuario">
<h3>Class&nbsp;<a href="cl/nessfit/web/model/Usuario.html" title="class in cl.nessfit.web.model">cl.nessfit.web.model.Usuario</a></h3>
<div class="type-signature">class Usuario extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-3699177985262131693L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>apellido</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> apellido</pre>
<div class="block">Apellido del usuario</div>
</li>
<li class="block-list">
<h5>contrasena</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> contrasena</pre>
<div class="block">Constraseña del usuario</div>
</li>
<li class="block-list">
<h5>email</h5>
<pre>@Email <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> email</pre>
<div class="block">Email del usuario</div>
</li>
<li class="block-list">
<h5>estado</h5>
<pre>int estado</pre>
<div class="block">Estado si esta habilitado o deshabilitado</div>
</li>
<li class="block-list">
<h5>nombre</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> nombre</pre>
<div class="block">Nombre del usuario</div>
</li>
<li class="block-list">
<h5>rol</h5>
<pre><a href="cl/nessfit/web/model/Rol.html" title="class in cl.nessfit.web.model">Rol</a> rol</pre>
<div class="block">Rol asignado al usuario</div>
</li>
<li class="block-list">
<h5>rut</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> rut</pre>
<div class="block">Id del Usuario</div>
</li>
<li class="block-list">
<h5>telefono</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> telefono</pre>
<div class="block">Telefono del usuario</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
